# Pokedex

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emdp/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdp/pokedex/: MainActivity.kt  PokedexApp.kt  PokedexAppDiModule.kt  PokedexAppNavHost.kt  PokemonAppNavHost.kt
app/src/main/java/com/emdp/pokedex/app/: PokedexApp.kt
app/src/main/java/com/emdp/pokedex/navigation/: PokedexAppNavHost.kt
app/src/main/java/com/emdp/pokedex/ui/: PokedexActivity.kt
app/src/main/java/com/emdp/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/emdp/pokedex/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/emdp/core/common/base/: PokedexBaseState.kt  PokedexBaseViewModel.kt
core/common/src/main/java/com/emdp/core/common/di/: PokedexCommonDiModule.kt  PokemonCommonDiModule.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/emdp/core/di/: PokedexDiModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/emdp/core/navigation/: PokedexDestination.kt  PokedexRoutes.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/emdp/core/ui/formats/: UiFormatters.kt
core/ui/src/main/java/com/emdp/core/ui/theme/: Color.kt  PokemonTypeChipColor.kt  PokemonTypeColor.kt
core/ui/src/main/res/drawable/: favorite_selected.xml  favorite_selected_black.xml  favorite_unselected.xml  favorite_unselected_black.xml  ic_favorite.xml  ic_fight.xml  ic_pokeballs.xml  pk_top_bar.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/emdp/data/common/base/: PokedexExceptionMapper.kt  PokedexSafeCall.kt
data/src/main/java/com/emdp/data/di/: PokedexDataDiModule.kt  PokemonDataDiModule.kt
data/src/main/java/com/emdp/data/repository/: PokedexRepositoryImpl.kt  SyncPokedexRepositoryImpl.kt
data/src/main/java/com/emdp/data/source/local/database/: PokedexDatabase.kt  PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
data/src/main/java/com/emdp/data/source/local/datastore/: LocalDateIso.kt  SyncLocalDataSource.kt  SyncLocalDataSourceImpl.kt  SyncPreferencesKeys.kt
data/src/main/java/com/emdp/data/source/remote/: PokeApiService.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
data/src/main/java/com/emdp/data/source/remote/api/: PokeApiService.kt
data/src/main/java/com/emdp/data/source/remote/dtos/: PokemonDetailResponseDto.kt  PokemonListResponseDto.kt
data/src/main/java/com/emdp/data/source/remote/mapper/: PokemonRemoteMapper.kt  PokemonRemoteMapperImpl.kt
data/src/test/java/com/emdp/data/repository/: PokedexRepositoryImplTest.kt  SyncPokedexRepositoryImplTest.kt
data/src/test/java/com/emdp/data/source/local/database/: PokemonLocalDataSourceImplTest.kt
data/src/test/java/com/emdp/data/source/local/datastore/: SyncLocalDataSourceImplTest.kt
data/src/test/java/com/emdp/data/source/remote/: PokemonRemoteDataSourceImplTest.kt
data/src/test/java/com/emdp/data/source/remote/dtos/: DreamWorldDtoMother.kt  NamedResourceDtoMother.kt  OfficialArtworkDtoMother.kt  OtherSpritesDtoMother.kt  PokemonDetailResponseDtoMother.kt  PokemonListResponseDtoMother.kt  PokemonListResultDtoMother.kt  SpritesDtoMother.kt  StatDtoMother.kt  TypeSlotDtoMother.kt
data/src/test/java/com/emdp/data/source/remote/mapper/: PokemonRemoteMapperImplTest.kt
data/src/test/java/com/emdp/domain/model/: PokemonDetailModelMother.kt  PokemonListModelMother.kt  StatModelMother.kt
domain/: build.gradle.kts
domain/src/main/java/com/emdp/domain/common/base/: PokedexResult.kt  PokedexResultExtension.kt
domain/src/main/java/com/emdp/domain/common/base/result/: PokedexResult.kt  PokedexResultExtension.kt
domain/src/main/java/com/emdp/domain/common/base/usecase/: PokedexBaseUseCase.kt  PokedexSimpleBaseUseCase.kt
domain/src/main/java/com/emdp/domain/di/: PokedexDomainDiModule.kt
domain/src/main/java/com/emdp/domain/model/: PokemonDetailModel.kt  PokemonListModel.kt
domain/src/main/java/com/emdp/domain/model/base/: NoParams.kt
domain/src/main/java/com/emdp/domain/model/error/: PokedexGenericError.kt
domain/src/main/java/com/emdp/domain/model/types/: BaseAttributeType.kt  PokemonType.kt
domain/src/main/java/com/emdp/domain/repository/: PokedexRepository.kt  SyncPokedexRepository.kt
domain/src/main/java/com/emdp/domain/usecase/datastore/: ShouldSyncPokemonListUseCase.kt  ShouldSyncPokemonListUseCaseImpl.kt  ShouldSyncPokemonTodayUseCase.kt  ShouldSyncPokemonTodayUseCaseImpl.kt
domain/src/main/java/com/emdp/domain/usecase/pokemondetail/: GetPokemonDetailUseCase.kt  GetPokemonDetailUseCaseImpl.kt
domain/src/main/java/com/emdp/domain/usecase/pokemonlist/: GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt  SyncPokemonListUseCase.kt  SyncPokemonListUseCaseImpl.kt
domain/src/test/java/com/emdp/domain/usecase/datastore/: ShouldSyncPokemonListUseCaseImplTest.kt  ShouldSyncPokemonTodayUseCaseImplTest.kt
domain/src/test/java/com/emdp/domain/usecase/pokemondetail/: GetPokemonDetailUseCaseImplTest.kt
domain/src/test/java/com/emdp/domain/usecase/pokemonlist/: GetPokemonListUseCaseImplTest.kt  SyncPokemonListUseCaseTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/emdp/features/home/navigation/: PokedexHomeNav.kt
features/home/src/main/java/com/emdp/features/home/presentation/: PokedexHomeScreen.kt
features/pokemon-detail/: build.gradle.kts
features/pokemon-detail/src/main/java/com/emdp/features/pokemon_detail/di/: PokemonDetailDiModule.kt
features/pokemon-detail/src/main/java/com/emdp/features/pokemon_detail/presentation/: PokemonDetailScreen.kt  (+1 more)
features/pokemon-detail/src/test/java/com/emdp/domain/model/: PokemonDetailModelMother.kt  StatModelMother.kt
features/pokemon-list/: build.gradle.kts
features/splash/: build.gradle.kts
features/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
